<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7458c57f-8806-42fb-9e19-deeee1c9e7bd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/FileService/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="b5a3f0e4-4168-4b13-a90a-6b5078ed433a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/FileService/Service1/mex" />
    <MetadataFile FileName="Message.xsd" MetadataType="Schema" ID="3cb4bc98-5314-4ece-a0cd-95ef9cb82a80" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/FileService/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="cecb7df1-8fe3-44f5-998b-f52b595c62c3" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/FileService/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="9ffba5c1-2782-4d95-a56c-b2f100161a52" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/FileService/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>