<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b96ec58e-2e66-4310-9c21-828c5800ea9a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:29700/ServiceFile.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceFile.disco" MetadataType="Disco" ID="bdce97f2-9286-4a1e-a3dc-b8809f024b9b" SourceId="1" SourceUrl="http://localhost:29700/ServiceFile.svc?disco" />
    <MetadataFile FileName="ServiceFile.xsd" MetadataType="Schema" ID="5181893e-7a7a-4fd5-be0f-dc26573c2df5" SourceId="1" SourceUrl="http://localhost:29700/ServiceFile.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceFile1.xsd" MetadataType="Schema" ID="000c4203-77e8-4a1b-a713-e13d0ce67be9" SourceId="1" SourceUrl="http://localhost:29700/ServiceFile.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceFile.wsdl" MetadataType="Wsdl" ID="355bd7c2-ce80-4c6e-b28c-e3c94498d6d4" SourceId="1" SourceUrl="http://localhost:29700/ServiceFile.svc?wsdl" />
    <MetadataFile FileName="ServiceFile2.xsd" MetadataType="Schema" ID="b457e8de-de5b-4e25-91f0-348f0a5ac91b" SourceId="1" SourceUrl="http://localhost:29700/ServiceFile.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>